# FinanceManagementConsole

./: .gitignore  FMC.slnx  README.md  api_roadmap.md  authentication_flow.md  build_output.txt  check_users.cs  full_database_init.sql  project_roadmap.md  query_db.ps1  superadmin_roadmap.md  test.cs
FMC.Api/: FMC.Api.csproj  FMC.Api.http  Program.cs
FMC.Api/Controllers/: AccountsController.cs  AlertsController.cs  AuditController.cs  AuthController.cs  BudgetsController.cs  DocumentationController.cs  ExcelController.cs  OrganizationsController.cs  SystemController.cs  TransactionsController.cs  UsersController.cs
FMC.Api/Filters/: IdempotencyFilter.cs
FMC.Api/Middleware/: GlobalExceptionHandler.cs
FMC.Api/Properties/: launchSettings.json
FMC.Application/: Class1.cs  FMC.Application.csproj
FMC.Application/Accounts/Queries/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetTotalBalanceQuery.cs  GetTotalBalanceQueryHandler.cs
FMC.Application/Budgets/Commands/: AddBudgetCommand.cs  AddBudgetCommandHandler.cs
FMC.Application/Budgets/Queries/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
FMC.Application/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IAuthRateLimitService.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IExcelParserService.cs  IIdentityService.cs  IJwtService.cs  ILedgerService.cs  IOrganizationRepository.cs  IOrganizationService.cs  ISystemAlertService.cs  ISystemHealthService.cs
FMC.Application/Organizations/Events/: OrganizationEvents.cs
FMC.Application/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  SubmitBulkTransactionCommand.cs  SubmitBulkTransactionCommandHandler.cs
FMC.Application/Transactions/Queries/: GetMonthlyExpensesQuery.cs  GetMonthlyExpensesQueryHandler.cs  GetRecentTransactionsQuery.cs  GetRecentTransactionsQueryHandler.cs  GetUserTransactionsQuery.cs
FMC.Infrastructure/: AlignIds.py  Class1.cs  FMC.Infrastructure.csproj
FMC.Infrastructure/Authentication/: BrandingConstants.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
FMC.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs  MaintenanceJobService.cs  NotificationJobService.cs
FMC.Infrastructure/BackgroundServices/: HealthMonitorService.cs
FMC.Infrastructure/Caching/: RedisCacheService.cs
FMC.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbSeeder.cs  ApplicationUser.cs  DatabaseInitializer.cs  DbInitializer.cs
FMC.Infrastructure/Diagnostics/: DatabaseHealthCheck.cs
FMC.Infrastructure/Migrations/: 20260324043348_AddIdentityExtensions.Designer.cs  20260324043348_AddIdentityExtensions.cs  20260331021515_AddOrganizationEntity.Designer.cs  20260331021515_AddOrganizationEntity.cs  20260406014408_InitialMigration.Designer.cs  20260406014408_InitialMigration.cs  20260406030240_AddChiefExecutiveDesignation.Designer.cs  20260406030240_AddChiefExecutiveDesignation.cs  20260406075127_ExpandAuditLog.Designer.cs  20260406075127_ExpandAuditLog.cs  20260406075728_AddPerformedByToAuditLog.Designer.cs  20260406075728_AddPerformedByToAuditLog.cs  20260406080647_AddSystemAlerts.Designer.cs  20260406080647_AddSystemAlerts.cs  20260410052436_AddStatusToTransaction.Designer.cs  20260410052436_AddStatusToTransaction.cs  20260410054712_AddWalletLimitToOrganization.Designer.cs  20260410054712_AddWalletLimitToOrganization.cs  20260410064404_AddAccountNumberToEntities.Designer.cs  20260410064404_AddAccountNumberToEntities.cs  20260413012425_AddTransactionWorkflowFields.Designer.cs  20260413012425_AddTransactionWorkflowFields.cs  20260430012942_AddSystemAlertsIndexes.Designer.cs  20260430012942_AddSystemAlertsIndexes.cs  20260430013555_SeparateCardholderTable.Designer.cs  20260430013555_SeparateCardholderTable.cs  20260430063111_RemoveUserAccountNumber.Designer.cs  20260430063111_RemoveUserAccountNumber.cs  20260430075029_AddBatchIdToTransaction.Designer.cs  20260430075029_AddBatchIdToTransaction.cs  20260505022625_AddLedgerHardeningFields.Designer.cs  20260505022625_AddLedgerHardeningFields.cs  20260513083851_AddNotificationAudit.Designer.cs  20260513083851_AddNotificationAudit.cs  20260520050424_AddUsageBaselineToOrganization.Designer.cs  20260520050424_AddUsageBaselineToOrganization.cs  20260601084402_AddAccountTenantOrgIndexes.Designer.cs  20260601084402_AddAccountTenantOrgIndexes.cs  ApplicationDbContextModelSnapshot.cs
FMC.Infrastructure/Repositories/: OrganizationRepository.cs  ResilientOrganizationRepository.cs
FMC.Infrastructure/Resilience/: ResiliencePolicies.cs
FMC.Infrastructure/Scripts/: DataRepair.cs
FMC.Infrastructure/Services/: AuditService.cs  AuthRateLimitService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  ExcelParserService.cs  LedgerService.cs  OrganizationNotificationHandler.cs  OrganizationService.cs  ReconciliationService.cs  SystemAlertService.cs  SystemHealthService.cs
FMC/FMC/: FMC.csproj  Program.cs
FMC/FMC/Authentication/: ApiAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs
FMC/FMC/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
FMC/FMC/Controllers/: AuthController.cs
FMC/FMC/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbSeeder.cs  ApplicationUser.cs  DbInitializer.cs
FMC/FMC/Migrations/: 20260318071839_Initial.Designer.cs  20260318071839_Initial.cs  20260319031005_AddUserProfileOtpAndAudit.Designer.cs  20260319031005_AddUserProfileOtpAndAudit.cs  20260319041356_AddOtpFailedAttempts.Designer.cs  20260319041356_AddOtpFailedAttempts.cs  ApplicationDbContextModelSnapshot.cs
FMC/FMC/Models/: Account.cs  AuditLog.cs  Budget.cs  Transaction.cs  UserOtpVerification.cs
FMC/FMC/Properties/: launchSettings.json
FMC/FMC/Services/: BlazorCurrentUserService.cs  EmailService.cs  FinanceService.cs  GlobalAlertService.cs  IEmailService.cs  IOtpService.cs  MaintenancePage.cs  MaintenancePoller.cs  MaintenanceState.cs  OtpService.cs  (+3 more)
TestApp/: Program.cs  TestApp.csproj
(+178 files in other folders)
